# senator-shop

./: .gitignore  application-senator.properties  certificate.p12  certificate.rar  keystore.p12  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/ru/gabdulindv/senatorshop/: SenatorShopApplication.java
backend/src/main/java/ru/gabdulindv/senatorshop/configuration/: WebConfig.java
backend/src/main/java/ru/gabdulindv/senatorshop/controllers/: HomeController.java  IndexController.java
backend/src/main/java/ru/gabdulindv/senatorshop/controllers/account/: AccountController.java
backend/src/main/java/ru/gabdulindv/senatorshop/controllers/admin/: AdminBannersController.java  AdminProductController.java  AdminUsersController.java  GroupSaleController.java  OrdersController.java
backend/src/main/java/ru/gabdulindv/senatorshop/controllers/cart/: CartController.java
backend/src/main/java/ru/gabdulindv/senatorshop/controllers/product/: ProductController.java  ProductFilterController.java
backend/src/main/java/ru/gabdulindv/senatorshop/model/: LoginViewModel.java  User.java  UserDetailsDescription.java  UserPayload.java
backend/src/main/java/ru/gabdulindv/senatorshop/model/account/: FioModel.java
backend/src/main/java/ru/gabdulindv/senatorshop/model/address/: BillingAddress.java  ShippingAddress.java
backend/src/main/java/ru/gabdulindv/senatorshop/model/cart/: Cart.java  CartItem.java
backend/src/main/java/ru/gabdulindv/senatorshop/model/favorites/: Favorite.java
backend/src/main/java/ru/gabdulindv/senatorshop/model/order/: Order.java  OrderItem.java  ReservedCart.java  ReservedCartItem.java
backend/src/main/java/ru/gabdulindv/senatorshop/model/product/: Filter.java  Product.java  ProductDetails.java  ProductImage.java
backend/src/main/java/ru/gabdulindv/senatorshop/model/sales/: Banner.java
backend/src/main/java/ru/gabdulindv/senatorshop/repository/: BannerRepository.java  BillingRepo.java  CartItemRepo.java  CartRepo.java  DBInit.java  ImageRepo.java  NewUserRepository.java  ProductDetailsRepo.java  ProductRepo.java  ShippingRepo.java  UserDescriptionRepo.java  UserRepository.java
backend/src/main/java/ru/gabdulindv/senatorshop/repository/order/: OrderRepository.java  ReservedCartItemRepository.java  ReservedCartRepository.java
backend/src/main/java/ru/gabdulindv/senatorshop/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java
backend/src/main/java/ru/gabdulindv/senatorshop/service/: BannerService.java  CartItemService.java  CartService.java  OrderService.java  ProductDetailsService.java  ProductService.java  ReservedCartItemService.java  UserService.java  WebclientService.java
backend/src/main/java/ru/gabdulindv/senatorshop/service/impl/: BannerServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  ProductDetailsImpl.java  ProductServiceImpl.java  ReservedCartItemServiceImpl.java  UserServiceImpl.java  WebclientServiceImpl.java
backend/src/main/java/ru/gabdulindv/senatorshop/service/mail/: EmailService.java  EmailServiceImpl.java
backend/src/main/resources/: application.properties
senator-shop-core/: pom.xml
senator-shop-core/src/main/java/ru/ryazan/senatorshop/core/config/: CoreConfig.java  PriceFormatter.java  SessionEventListener.java  WebFlowConfig.java
senator-shop-core/src/main/java/ru/ryazan/senatorshop/core/domain/: Customer.java  CustomerOrder.java  Favorites.java  Product.java  ProductCategory.java  ProductImage.java  User.java
senator-shop-core/src/main/java/ru/ryazan/senatorshop/core/exception/: FileStorageException.java  MyFileNotFoundException.java
senator-shop-core/src/main/java/ru/ryazan/senatorshop/core/mail/: EmailService.java  EmailServiceImpl.java  MailContentBuilder.java  OrderItem.java  SendgridEmailSender.java
senator-shop-core/src/main/java/ru/ryazan/senatorshop/core/payload/: UploadFileResponse.java
senator-shop-core/src/main/java/ru/ryazan/senatorshop/core/repository/: BillingAddressRepository.java  CartItemRepository.java  CartRepository.java  CountryRepository.java  CustomerOrderRepository.java  CustomerRepository.java  FavoritesRepository.java  LifeEventsRepository.java  ManufacturerRepository.java  (+8 more)
senator-shop-core/src/main/resources/: application-core.properties  checkout-flow.xml
senator-shop-core/src/main/resources/flows/: checkout-flow.xml  checkoutCanceled.html  collectCustomerInfo.html  collectShippingDetail.html  invalidCartWarning.html  thankCustomer.html
senator-shop-core/src/main/resources/static/css/: carousel.css  footer.css  list.css  main.css
senator-shop-core/src/main/resources/static/js/: admin.js  controller.js  home.js  main.js  order-change.js  search-filter.js  upload.js
senator-shop-core/src/main/resources/templates/: about.html  aboutUs.html  addProduct.html  admin-create.html  admin.html  cart.html  confidential.html  custom.html  customerManagement.html  edit-product.html  error.html  events.html  for-business.html  home.html  login.html  mailTemplate.html  product-inventory.html  product-list.html  product.html  profile.html  register.html  registrationSuccess.html  reserve.html  rules.html  search-result.html  uploadTest.html
senator-shop-core/src/main/resources/templates/admin/: admin-customer-profile-edit.html  admin-life-events-create.html  admin-life-events.html  admin-orders.html  admin-sales-create.html  admin-sales.html  change-group-discount.html  edit-customer-order.html
senator-shop-core/src/main/resources/templates/changer-password/: enter-mail.html  enter-new-password.html  success-new-password.html
senator-shop-core/src/main/resources/templates/flows/: checkoutCanceled.html  collectCustomerInfo.html  collectShippingDetail.html  invalidCartWarning.html  orderConfirmation.html  thankCustomer.html
senator-shop-core/src/main/resources/templates/fragments/: add-item-alert.html  footer.html  header.html  horizontal-scroll-products.html  modal.html  navbar.html  pagination.html  search-input.html
(+112 files in other folders)
