spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.port=465
MYSQL_HOST=31.31.202.30
SENATOR_DB_LOGIN=monty
SENATOR_DB_PASSWORD=senator-suhov
#SENATOR_TECH_MAIL=gabden5545@mail.ru
#SENATOR_TECH_PASSWORD=miami31337usa
#SENATOR_TECH_MAIL_SMTP=smtp.mail.ru
SENATOR_TECH_MAIL=service@senator-wine.ru
SENATOR_TECH_PASSWORD=Senator24!
SENATOR_TECH_MAIL_SMTP=smtp.ht-systems.ru
ADMINISTRATOR_EMAIL=senator24a@gmail.com
sendgrid.api.key=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
sendgrid.template.registration.id=d-281c76afc8a740e19081612f39e1e909
sendgrid.template.changepwd.id=d-64183beccf88452ab3577a418c7b7b9d 
sendgrid.template.order.id=d-88a16b5341cb4b5bbe54a198b4256815
addition.discount=true
