spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bd?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${SENATOR_DB_LOGIN}
spring.datasource.password=${SENATOR_DB_PASSWORD}
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.tomcat.connection-properties=characterEncoding=utf-8;
spring.security.user.name=Senator
spring.security.user.password=suhov
spring.security.user.roles=ADMIN
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.servlet.session.timeout=150m
# SSL
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=certificate.p12
server.ssl.key-store-password=password
# MAIL PROPERTIES
spring.mail.host=${SENATOR_TECH_MAIL_SMTP}
spring.mail.port=587
spring.mail.username=${SENATOR_TECH_MAIL}
spring.mail.password=${SENATOR_TECH_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=${SENATOR_TECH_MAIL}




