server.port=8098
spring.datasource.username=${SENATOR_DB_LOGIN}
spring.datasource.password=${SENATOR_DB_PASSWORD}
spring.datasource.hikari.jdbc-url=jdbc:mysql://${MYSQL_HOST}:3306/testnew?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/testnew?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect